{
  "name": "x-follow-monorepo",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter x-follow-report-browser dev",
    "dev:api": "pnpm --filter x-follow-report-browser dev:api",
    "dev:web": "pnpm --filter x-follow-report-browser dev:web",
    "build": "pnpm --filter x-follow-report-browser build",
    "test": "pnpm --filter x-follow-report-browser test",
    "test:watch": "pnpm --filter x-follow-report-browser test:watch"
  }
}
